{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo/LogoLoad.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./logo/LogoLoad.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFFFD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./logo/LogoLoad.png",
        "backgroundColor": "#FEFFFD"
      }
    },
    "web": {
      "favicon": "./logo/LogoLoad.png"
    }
  }
}
